# Puerto de salida del Backend
PORT = "3001"
# Versión Actual de Contraseña
PW_ACTUAL_VERSION = "1"
# Versión Compatible de Contraseña
PW_COMPAT_VERSION = "0"
# Contraseña Backend
PW_ACTUAL = "ctm@ulima="
# Antigua Contraseña Backend
PW_COMPAT = ""
# Postgres Variables
PGUSER = "user_ctm_backend"
PGPASSWORD = "ctmctmctm2023"
PGHOST = "150.136.138.61"
PGDATABASE = "chapatumancha_db"
PGPORT = "5432"
# Path from file to FileSystem:
PATH_FILESYSTEM = "./filesystem/"
PATH_JSON = "./json/"